ALPACA_API_KEY = "PKA3MZ16J1TEQJN6FEK1"
ALPACA_SECRET_KEY = "LO7CHWGxGROdflqYQxRmBZB1409pgcLAj7ElZJct"
NEWS_API_KEY = '095befe848b04fa99dc5d4f8a0323b6e'
QUANDL_API_KEY = "GP_QBxUsT5B3JH4f-rHs"
TWITTER_API_KEY = "JoQBrLKTglxyVcgGREcTlldXN"
TWITTER_SECERET_API_KEY = "WT3dW4O8mqWmO35MpP3Sdb3rSrOUfS1i7hIkO6SzHjXvuNq2Xm"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPZ3aAEAAAAANCEY%2FwI8qb1uEWq67PEPtlLaZDc%3D1Nk92YMGlsftZOvTMuSApjl7LSRDoGPpgWljnRhuBvJ8NX7dcI"
ACCESS_TOKEN = "1329902985233752064-9z6ntQNIteJwcwVv8L64yV3yxWwNsP"
ACCESS_TOKEN_SECRET = "tmT0EHPZeryPpCU08k8VtLWJnejQbuhzRAaIg1EXmTYrC"
mapbox="pk.eyJ1Ijoic3RyYXdoYXRhbnRvIiwiYSI6ImNrd3U0MzN6MTA4ODkyd3V0M2VvODFlbDcifQ.NVh5oHKFSCMKEcm1MVbrVQ"
MNEMONIC = "prefer legend crash envelope craft believe episode figure brush enrich endorse horn"